\begin{titlepage}
%%%%%%%%%%%%%%%%%% HEADER - BEGIN
\fancyhead[L]{\tiny{ALEA Study No.: ALEA01  \\ 
                   Sponsor Study No.: ABC-NIS-01  \\
                   Version 1 from: \today \\ 
                   Generated by: Alea Iacta}}
\fancyhead[C]{Non-Interventional Study ABC-NIS-01 \\ 
              Statistical Tables, Listings and Figures \\
              \tiny{\Sexpr{VAR_myset}}}
              
\fancyhead[R]{\includegraphics[scale=0.5]{logo.jpg}}
\thispagestyle{fancy}
\cfoot{}
%%%%%%%%%%%%%%%%%% HEADER - END
\vspace*{2cm}
%%%%%%%%%%%%%%%%%% CENTER - BEGIN;
\begin{center}\large

{\huge
ABC Study: ABC-NIS-01}

\vspace*{0.5cm}

{\huge
A prospective, multicenter, non-interventional, observational study to evaluate
safety and effectiveness of WonderDrug\texttrademark $ $ in subjects with XYZ}

\vspace*{2cm}

%%%% POPULATION;
{\LARGE \Sexpr{VAR_myset}} \\
\vspace*{1cm}

%%%% ALEA STUDY NO, SPONSOR;
\begin{flushleft}
\textbf{ALEA Study No.:} \\
ALEA01 \\ [.3cm]

\textbf{Sponsor Name:} \\
ABC \\ [.3cm]

\textbf{Sponsor Study No:} \\
ABC-NIS-01 \\
\end{flushleft}

%%%%%% BELOW;
\vfill

%%%%%% ON LEFT SIDE;
\begin{flushleft}
\textbf{Statistical Analysis:} \\
alea iacta \\
Version 1 from: \today

\vspace*{.5cm}
\small    
E-mail: clindocu@aleaiacta.eu \\
\end{flushleft}

\end{center}
%%%%%%%%%%%%%%%%%% CENTER - END;
\end{titlepage}
